# pto-proxy

./: Dockerfile  README.md  nais-dev.yaml  nais-prod.yaml  pom.xml
.github/workflows/: main.yml
api-gw/frontendlogger/: katalog.json  register_prod.json  register_q1.json
api-gw/pto-unleash/: katalog.json  register_dev.json  register_prod.json  register_q1.json
api-gw/veilarbaktivitet/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarbdialog/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarbjobbsokerkompetanse/: katalog.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarblest/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarboppfolging/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarbperson/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarbregistrering/: katalog.json  register_prod.json  register_q0.json  register_q1.json
api-gw/veilarbvedtakinfo/: katalog.json  register_dev.json  register_prod.json  register_q0.json  register_q1.json
src/main/java/no/nav/pto_proxy/: ApiGwProxyController.java  ApiGwProxyFilter.java  Application.java  ProxyFilter.java  ProxyUrlMapper.java  ProxyUtils.java  UrlUtils.java
src/main/java/no/nav/pto_proxy/config/: ApplicationConfig.java  EnvironmentProperties.java  FilterConfig.java  ProxyConfig.java  ProxyUrlProperties.java
src/main/java/no/nav/pto_proxy/controller/: ApiGwProxyController.java
src/main/java/no/nav/pto_proxy/filter/: PostRequestZuulFilter.java  PreRequestZuulFilter.java
src/main/java/no/nav/pto_proxy/utils/: ProxyCorsConfigSource.java  ProxyHeaderBlacklist.java  ProxyUtils.java  UrlUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/no/nav/pto_proxy/: ApiGwProxyControllerTest.java  BootstrapTest.java  ProxySinkController.java  TestApplication.java
src/test/java/no/nav/pto_proxy/config/: TestApplicationConfig.java  TestControllerConfig.java
